{
  "name" : "Phraseapp-parser",
  "description": "Replaces layer values in groups with Phraseapp JSON data",
  "author" : "Wilmar van Heerden",
  "homepage": "http://github.com/wilmarvh/sketch-json-parser",
  "version" : 1.0,
  "identifier" : "com.example.sketch.63AF2412-FD90-42C4-A946-D3549E7AECBD",
  "updateURL": "https://github.com/wilmarvh/sketch-json-parser",
  "compatibleVersion": 3.3,
  "bundleVersion": 1,
  "commands" : [
    {
      "script" : "script.cocoascript",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "Run",
      "identifier" : "run"
    }
  ],
  "menu" : {
    "items" : [
      "run"
    ]
  }
}
